{
  "dynamo" : {
    "table_name" : "ultron_v1_twitter_accounts_bot"
  },
  "webhooks_urls" : [
    "https://discord.com/api/webhooks/855546793231646762/x4D8knFLKFH8xm7jNWi0YZO6M-j3NQZrjxV4TA_m9siaThkcXCei1TxzbrgYueWVxUFs"
  ]
}
